{
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "ejs": "^4.0.1",
    "ejs-mate": "^4.0.0",
    "express": "^5.2.1",
    "method-override": "^3.0.0",
    "mongoose": "^9.2.3"
  },
  "type": "module"
}
